.container{
    /* background-image: url('../src/Pictures/Backgrounds/Total\ Background.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.card{
    background-color: rgba(125, 124, 124, 0.8);
    width: 21rem;
    height: 30rem;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translate(0%,-50%);
    border-radius: 3rem;
    text-align: center;
    padding: 1rem;
    color: white;
}
.card input{
    height: 2rem;
    width: 15rem;
    margin-bottom: 1rem;
    border-radius: 0.8rem 0 0 0.8rem;
    background-color: rgba(255, 255, 255, 0.488);
    border-style: none;
    box-shadow: 0px 1px 5px black;
    text-align: center;
    font-size: 1.2rem;
    transition-property: background-color, box-shadow;
    transition-duration: 0.5s;
}
.card input:focus , button:hover{
    background-color: rgba(255, 255, 255, 0.819);
    outline-style: none;
    box-shadow: 0px 2px 10px black;
}
.card button{
    display: flexbox;
    height: 2.15rem;
    width: 2rem;
    margin-bottom: 1rem;
    border-radius: 0 0.8rem 0.8rem 0;
    background-color: rgba(255, 255, 255, 0.488);
    border-style: none;
    box-shadow: 0px 1px 5px black;
    text-align: center;
    font-size: 1.2rem;
    transition-property: background-color, box-shadow;
    transition-duration: 0.5s;
}
.card button:hover{
    background-color: rgba(255, 255, 255, 0.819);
    outline-style: none;
    box-shadow: 0px 2px 10px black;
}
hr{
    background-color: gray;
    margin-bottom: 1rem;
}
.city{
    font-size: 3rem;
}
.date-time{
    font-size: 1.1rem;
    margin-top: -1rem;
}
.temp{
    font-size: 2.3rem;
    font-weight: bolder;
    margin-top: 1rem;
}
.status{
    margin-top: -1.9rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.maxmin{
    margin-top: -0.5rem;
    font-weight: lighter;
}